VITE_RABEX_API=http://localhost:4001
VITE_RAASPAY_API=http://localhost:4002
VITE_RAASWALLET_API=http://localhost:4003
VITE_RAASKOIN_API=http://localhost:4004
VITE_ORACLE_API=http://localhost:4005
VITE_WS_URL=ws://localhost:4001/ws
